<html>
<head>
<title>This is me</title></head>
<link rel="stylesheet" href="index.css">

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="links.html">Links</a></li>
</ul>

<!-- Main content -->
<h1>My first styled page</h1>
<p>It's the thought that counts.</p>

<!-- Sign and date -->
<address>Made 24 September 2014<br>
by myself.</address>

</body>
</html>